<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.css" />



</head>

<body>
    <div class="content">
        <div class="alldiv img1">
            <div class="side ">
                <p>Apple</p>
                <i price="10" value="1k_Apple" back class="fas fa-shopping-cart"></i>
                <p>2$</p>  
            </div>
        </div>
        <div class="alldiv img2">
            <div class="side ">
                <p>Grapes</p>
                <i price="10" value="1k_Grapes" back class="fas fa-shopping-cart"></i>
                <p>3$</p>  
            </div>
        </div>
        <div class="alldiv img3">
            <div class="side ">
                <p>Orange</p>
                <i price="10" value="1k_Orange" back class="fas fa-shopping-cart"></i>
                <p>2$</p>  
            </div>
        </div>
        <div class="alldiv img4">
            <div class="side ">
                <p>Banana</p>
                <i price="10" value="1k_Banana" back class="fas fa-shopping-cart"></i>
                <p>2$</p>  
            </div>
        </div>
        <div class="alldiv img5">
            <div class="side ">
                <p>kiwi</p>
                <i price="10" value="1k_kiwi" back class="fas fa-shopping-cart"></i>
                <p>3$</p>  
            </div>
        </div>
        <div class="alldiv img6">
            <div class="side ">
                <p>Pineapple</p>
                <i price="10" value="1k_Pineapple" back class="fas fa-shopping-cart"></i>
                <p>3$</p>  
            </div>
        </div>
        <div class="alldiv img7">
            <div class="side ">
                <p>Mango</p>
                <i price="10" value="1k_Mango" back class="fas fa-shopping-cart"></i>
                <p>2$</p>  
            </div>
        </div>
        <div class="alldiv img8">
            <div class="side ">
                <p>Pears</p>
                <i price="10" value="1k_Grapes" back class="fas fa-shopping-cart"></i>
                <p>2$</p>  
            </div>
        </div>
    </div>
    <div class="main">
         <!-- المحتوى -->
        <div class="sec2" id="namecontant"></div>

        <!-- اجمع -->
        <button class="btn" id="sumprice">Total Price</button>

        <!-- اظهار النتيجة -->
        <div class="show"  id="ruselt"></div>
    </div>




    <script src="js/1.js">

    </script>

</body>

</html>